# fiappi-restaurant

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/fiappi/: FiappiApplication.java
src/main/java/br/com/fiap/fiappi/adapter/web/: LoginApiController.java  MenuApiController.java  RestaurantApiController.java  UserApiController.java
src/main/java/br/com/fiap/fiappi/config/exception/: CustomExceptionHandler.java
src/main/java/br/com/fiap/fiappi/config/openapi/: OpenApiConfig.java
src/main/java/br/com/fiap/fiappi/config/security/: SecurityConfig.java
src/main/java/br/com/fiap/fiappi/config/security/exception/: UserNotFoundException.java
src/main/java/br/com/fiap/fiappi/config/security/filters/: JwtAuthenticationFilter.java
src/main/java/br/com/fiap/fiappi/config/security/providers/: JwtProvider.java
src/main/java/br/com/fiap/fiappi/config/security/service/: AuthenticationService.java
src/main/java/br/com/fiap/fiappi/core/menu/: MenuItemCreateDTO.java
src/main/java/br/com/fiap/fiappi/core/menu/controller/: MenuController.java
src/main/java/br/com/fiap/fiappi/core/menu/domain/: Menu.java
src/main/java/br/com/fiap/fiappi/core/menu/dto/: MenuDTO.java  MenuItemCreateDTO.java
src/main/java/br/com/fiap/fiappi/core/menu/exception/: ImageConverterException.java  MenuConverterException.java  MenuNotFoundException.java  ValidationMenuException.java
src/main/java/br/com/fiap/fiappi/core/menu/gateway/: ImageGateway.java  MenuGateway.java
src/main/java/br/com/fiap/fiappi/core/menu/usecase/: CreateMenuUseCase.java  CreateMenuUseCaseImpl.java  DeleteMenuUseCase.java  DeleteMenuUseCaseImpl.java  FindMenuByIdRestaurantUseCase.java  FindMenuByIdRestaurantUseCaseImpl.java  UpdateMenuUseCase.java  UpdateMenuUseCaseImpl.java
src/main/java/br/com/fiap/fiappi/core/restaurant/controller/: RestaurantController.java
src/main/java/br/com/fiap/fiappi/core/restaurant/domain/: Restaurant.java
src/main/java/br/com/fiap/fiappi/core/restaurant/dto/: RestaurantDTO.java  RestaurantMenuDTO.java
src/main/java/br/com/fiap/fiappi/core/restaurant/enums/: KitchenTypeEnum.java
src/main/java/br/com/fiap/fiappi/core/restaurant/exception/: RestaurantNotFoundException.java
src/main/java/br/com/fiap/fiappi/core/restaurant/gateway/: RestaurantGateway.java  RestauranteGateway.java
src/main/java/br/com/fiap/fiappi/core/restaurant/usecase/: CreateRestaurantUseCase.java  CreateRestaurantUseCaseImpl.java  DeleteRestaurantUseCase.java  DeleteRestaurantUseCaseImpl.java  FindAllRestaurantUseCase.java  FindAllRestaurantUseCaseImpl.java  FindByIdRestaurantUseCase.java  FindByIdRestaurantUseCaseImpl.java  UpdateRestaurantUseCase.java  UpdateRestaurantUseCaseImpl.java
src/main/java/br/com/fiap/fiappi/core/user/controller/: UserController.java
src/main/java/br/com/fiap/fiappi/core/user/domain/: User.java
src/main/java/br/com/fiap/fiappi/core/user/dto/: ChangeUserPasswordDto.java  CreateUserDto.java  LoginUserDto.java  TokenUserDto.java  UpdateRoleUserDTO.java  UpdateUserDto.java
src/main/java/br/com/fiap/fiappi/core/user/enums/: RoleName.java
src/main/java/br/com/fiap/fiappi/core/user/exception/: UserLoginAlreadyExistsException.java
src/main/java/br/com/fiap/fiappi/core/user/gateway/: UserGateway.java
src/main/java/br/com/fiap/fiappi/core/user/projection/: UserDetailedProjection.java  UserProjection.java
src/main/java/br/com/fiap/fiappi/core/user/usecase/: ChangeUserPasswordUseCase.java  ChangeUserPasswordUseCaseImpl.java  CreateUserUseCase.java  CreateUserUseCaseImpl.java  DeleteUserUseCase.java  DeleteUserUseCaseImpl.java  FindAllUsersUseCase.java  FindAllUsersUseCaseImpl.java  FindByIdUserUseCase.java  FindByIdUserUseCaseImpl.java  LoginUseCase.java  LoginUseCaseImpl.java  UpdateUserUseCase.java  UpdateUserUseCaseImpl.java  UserUpdateRuleUseCase.java  UserUpdateRuleUseCaseImpl.java
src/main/java/br/com/fiap/fiappi/login/adapter/api/: LoginController.java
src/main/java/br/com/fiap/fiappi/user/adapter/api/: UserController.java
src/main/java/br/com/fiap/fiappi/user/domain/enums/: RoleName.java
src/main/java/br/com/fiap/fiappi/user/domain/model/: User.java  UserRepository.java
src/main/java/br/com/fiap/fiappi/user/domain/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1.00__create_table_users.sql  V2.00__create_table_restaurants_menu.sql
src/main/resources/postman/: FIAPPI.postman_collection.json  FIAPPI_Restaurant_postman_collection.json  fiappi.postman_collection.json
src/test/java/br/com/fiap/fiappi/: FiappiApplicationTests.java
src/test/java/br/com/fiap/fiappi/core/menu/usecase/: CreateMenuUseCaseTest.java  DeleteMenuUseCaseTest.java  FindMenuByIdRestaurantUseCaseTest.java  UpdateMenuUseCaseTest.java
src/test/java/br/com/fiap/fiappi/core/restaurant/usecase/: CreateRestaurantUseCaseTest.java  DeleteRestaurantUseCaseTest.java  FindAllRestaurantUseCaseTest.java  (+2 more)
src/test/java/br/com/fiap/fiappi/integracao/: MenuApiIntegrationTest.java  RestaurantApiIntegrationTest.java  UserApiIntegrationTest.java
src/test/resources/db/: basic-inserts.sql
(+43 files in other folders)
