spring.application.name=fiappi-restaurant

spring.datasource.url=jdbc:postgresql://localhost:5432/fiappi
#spring.datasource.url=jdbc:postgresql://postgresql:5432/fiappi
spring.datasource.username=fiappi
spring.datasource.password=fiappi
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.server.url=http://postgresql:8080

spring.flyway.user=fiappi
spring.flyway.password=fiappi
spring.flyway.schemas=fiappi
spring.flyway.url=jdbc:postgresql://localhost:5432/
#spring.flyway.url=jdbc:postgresql://postgresql:5432/
spring.flyway.locations=classpath:db/migration

spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
server.port=8081

